 
// Uma funcao tem esta aparencia:

var divideByThree = function (number) {
    var val = number / 3;
    console.log(val);
};

// Na linha 12, chamamos a funcao pelo nome
// Aqui, ela e chamada de 'dividebythree'
// Dizemos ao computador qual e o numero de entrada (ou seja, 6)
// O computador entao executa o codigo dentro da funcao!
divideByThree(5);
-----------------------------------------------------------

var greeting = function (name) {
    console.log("Que bom ver você," + " " + name);
};

// Na linha 11, chame a função greeting!
greeting(name);